<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sftoolkit="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:viewModels="clr-namespace:MauiAIJuly.ViewModels"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Toolkit.NumericUpDown;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:layouts="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:pickers="clr-namespace:Syncfusion.Maui.Toolkit.Picker;assembly=Syncfusion.Maui.Toolkit"
             x:Class="MauiAIJuly.Views.AddEventPage"
             Title="Add Event">

    <ContentPage.Content>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Entry Placeholder="Name" Text="{Binding Name}" />
            <Entry Placeholder="Client" Text="{Binding Client}"></Entry>
            <Entry Placeholder="Address" Text="{Binding Address}" />
            <DatePicker Date="{Binding StartDate}" />
            <TimePicker Time="{Binding StartTime}" />
            <DatePicker Date="{Binding EndDate}" />
            <TimePicker Time="{Binding EndTime}" />
            <Label Text="Number of volunteers requested"></Label>
            <Entry Placeholder="NumberOfVolunteer" Text="{Binding VolunteersNeeded}"></Entry>
            <Button Text="Add Event" Command="{Binding AddEventCommand}" />
        </VerticalStackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
